# NotificatorApp

./: .editorconfig  .ktlint.yml  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
auth/data/: build.gradle.kts
auth/data/src/commonMain/kotlin/es/rlujancreations/auth/data/: AuthRepositoryKtor.kt  AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt  UserMappers.kt
auth/data/src/commonMain/kotlin/es/rlujancreations/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/commonMain/kotlin/es/rlujancreations/auth/domain/di/: AuthDomainModule.kt
auth/domain/src/commonMain/kotlin/es/rlujancreations/auth/domain/repository/: AuthRepository.kt
auth/domain/src/commonMain/kotlin/es/rlujancreations/auth/domain/usecases/: LoginUseCase.kt  (+2 more)
auth/presentation/: build.gradle.kts
auth/presentation/src/commonMain/composeResources/values/: strings.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: KmpKotlinTestConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpRoomConventionPlugin.kt
build-logic/convention/src/main/java/es/rlujancreations/convention/: BuildTypes.kt  ExtensionType.kt  KmpCompose.kt  Kotlin.kt  ProjectExt.kt
commonTest/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/resources/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/rlujancreations/notificatorapp/: MainActivity.kt  NotificatorApp.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/notificatorapp/di/: CommonMainDi.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/es/rlujancreations/notificatorapp/: App.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/notificatorapp/di/: CommonMainDi.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/notificatorapp/navigation/: NavigationRoot.kt  NavigationWrapperUI.kt  NotificatorDestinations.kt  Screen.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/notificatorapp/: main.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/notificatorapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/notificatorapp/di/: CommonMainDi.ios.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/es.rlujancreations.database.Database/: 1.json
core/database/schemas/es.rlujancreations.database.NotificatorDatabase/: 1.json
core/database/schemas/es.rlujancreations.database.SampleDatabase/: 1.json
core/database/src/androidMain/kotlin/es/rlujancreations/database/: DatabaseFactory.android.kt
core/database/src/androidMain/kotlin/es/rlujancreations/database/di/: CoreDatabaseModule.android.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/: Database.kt  DatabaseConstructor.kt  DatabaseFactory.kt  NotificatorDatabase.kt  SampleDatabase.kt  SampleDatabaseConstructor.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/dao/: SampleDAO.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/di/: CoreDatabaseModule.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/entities/: SampleEntity.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/onboarding/: OnboardingRepositoryRoom.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/user/: UserDataSourceLocalRoom.kt
core/database/src/commonMain/kotlin/es/rlujancreations/database/userPreferences/: UserPreferencesDataSourceRoom.kt
core/database/src/desktopMain/kotlin/es/rlujancreations/database/: DatabaseFactory.desktop.kt
core/database/src/iosMain/kotlin/es/rlujancreations/database/: DatabaseFactory.ios.kt
core/database/src/iosMain/kotlin/es/rlujancreations/database/di/: CoreDatabaseModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/es/rlujancreations/core/domain/: AuthInfo.kt  IKSecureStorage.kt  SessionStorage.kt
core/presentation/: build.gradle.kts
core/presentation/commonMain/composeResources/values/: strings.xml
core/presentation/src/androidMain/kotlin/es/rlujancreations/core/presentation/: ScreenDimensions.android.kt  StringProvider.android.kt
core/presentation/src/commonMain/kotlin/es/rlujancreations/core/presentation/: DataErrorToText.kt  Icons.kt  ObserveAsEvents.kt  ScreenDimensions.kt  Shapes.kt  StringProvider.kt  UiText.kt
core/presentation/src/desktopMain/kotlin/es/rlujancreations/core/presentation/: GetStringProvider.desktop.kt  ScreenDimensions.desktop.kt  StringProvider.desktop.kt
core/presentation/src/desktopMain/resources/: strings.properties
core/presentation/src/iosMain/kotlin/es/rlujancreations/core/presentation/: ScreenDimensions.ios.kt  StringProvider.ios.kt
core/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/commonMain/composeResources/values/: strings.xml
home/presentation/src/commonMain/kotlin/es/rlujancreations/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  NotificatorGradientBackground.kt  NotificatorToolBar.kt
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
onboarding/data/: build.gradle.kts
onboarding/domain/: build.gradle.kts
onboarding/domain/src/commonMain/kotlin/es/rlujancreations/onboarding/domain/: OnBoardingRepository.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/commonMain/composeResources/values/: strings.xml
onboarding/presentation/src/commonMain/kotlin/es/rlujancreations/onboarding/presentation/: OnBoardingAction.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt  OnboardingAction.kt  OnboardingEvent.kt  OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
(+95 files in other folders)
